[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-obd]
ignore_missing_imports = True

[mypy-pythonping]
ignore_missing_imports = True

[mypy-pyvin]
ignore_missing_imports = True
